<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnBreak2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActividadEmpresa">
    <Key>
      <PropertyRef Name="IdActividadEmpresa" />
    </Key>
    <Property Name="IdActividadEmpresa" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="RutCliente" />
    </Key>
    <Property Name="RutCliente" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="RazonSocial" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NombreContacto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MailContacto" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="IdActividadEmpresa" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="IdTipoEmpresa" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Contrato">
    <Key>
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="Numero" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="Creacion" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Termino" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="RutCliente" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="IdModalidad" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="IdTipoEvento" Type="int" Nullable="false" />
    <Property Name="FechaHoraInicio" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="FechaHoraTermino" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Asistentes" Type="int" Nullable="false" />
    <Property Name="PersonalAdicional" Type="int" Nullable="false" />
    <Property Name="ValorTotalContrato" Type="int" Nullable="false" />
    <Property Name="Observaciones" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="ModalidadServicio">
    <Key>
      <PropertyRef Name="IdModalidad" />
      <PropertyRef Name="IdTipoEvento" />
    </Key>
    <Property Name="IdModalidad" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="IdTipoEvento" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ValorBase" Type="float" Nullable="false" />
    <Property Name="PersonalBase" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoEmpresa">
    <Key>
      <PropertyRef Name="IdTipoEmpresa" />
    </Key>
    <Property Name="IdTipoEmpresa" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoEvento">
    <Key>
      <PropertyRef Name="IdTipoEvento" />
    </Key>
    <Property Name="IdTipoEvento" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OnBreak2ModelStoreContainer">
    <EntitySet Name="ActividadEmpresa" EntityType="Self.ActividadEmpresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contrato" EntityType="Self.Contrato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModalidadServicio" EntityType="Self.ModalidadServicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoEmpresa" EntityType="Self.TipoEmpresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoEvento" EntityType="Self.TipoEvento" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>